DATABASE_URL=postgresql://neondb_owner:npg_rz4y9vqtlCTD@ep-wild-night-ab591b6d-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require
JWT_SECRET=reqforge_jwt_secret_key_2025_change_in_production
PORT=5000
NODE_ENV=development

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=kallurbhavesh@gmail.com
EMAIL_PASS=niwb ydxr nbgb aiej
EMAIL_FROM=kallurbhavesh@gmail.com